WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" KeyDown="GoKeyDown"
        Title=" Табло для проведения соревнований по рукопашному бою" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="/Scoreboard;component/Images/rus.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Grid.Row="1" HorizontalAlignment="Left">
            <Canvas Width="628" Height="350">
                <Rectangle Fill="Black" Stroke="White" Canvas.Left="0" Canvas.Top="0" Width="628" Height="35" HorizontalAlignment="Left"></Rectangle>
                <TextBlock Name="RunningLine" Foreground="White" Text="Бегущая строка" FontSize="25" FontFamily="Verdana" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Top="2" FontWeight="Bold" SnapsToDevicePixels="True">   
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                            <Storyboard Name="RunningLineStroy" RepeatBehavior="Forever">                                
                                <DoubleAnimation Name="RunningLineAnimation" Storyboard.TargetName="RunningLine"
                                Storyboard.TargetProperty="(Canvas.Left)"                                                
                                From="650" To="-500" Duration="0:1:00"
                                RepeatBehavior="1x"/>
                            </Storyboard>    
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>                
                <Rectangle Fill="Red" x:Name="BlueRect" Canvas.Left="0" Canvas.Top="35" Width="314" Height="315" HorizontalAlignment="Left" Stroke="#FFF5000D" StrokeDashOffset="2" StrokeThickness="3"></Rectangle>
                <Rectangle Fill="Blue" x:Name="RedRect"  Canvas.Left="314" Canvas.Top="35" Width="314" Height="315" HorizontalAlignment="Left" Stroke="#FF1D2EF8" StrokeDashOffset="2" StrokeThickness="3"></Rectangle>
                <TextBox Name="RedName" Canvas.Left="4" Canvas.Top="54" Height="40" Width="245" BorderThickness="1" TextAlignment="Center" FontFamily="Arial" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="1" OpacityMask="{x:Null}" Background="Black" Text="" Foreground="White" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontWeight="Bold" KeyDown="RedName_KeyDown" KeyUp="RedName_KeyUp" MouseDoubleClick="RedName_MouseDoubleClick"></TextBox>
                <TextBox Name="Weight" Background="Black" BorderBrush="White" BorderThickness="1" Canvas.Left="254" Canvas.Top="46" FontFamily="Verdana" FontSize="35" FontWeight="Bold" Foreground="White" Height="56" HorizontalContentAlignment="Center" Opacity="1" OpacityMask="{x:Null}" Text="+90" TextAlignment="Center" VerticalContentAlignment="Center" Width="120" KeyDown="Weight_KeyDown" KeyUp="Weight_KeyUp" />
                <TextBox Name="Time" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="164" Canvas.Top="111" FontFamily="Arial" FontSize="110" FontWeight="Bold" Foreground="White" Height="124" HorizontalContentAlignment="Center" Opacity="1" OpacityMask="{x:Null}" Text="0:00" TextAlignment="Center" VerticalContentAlignment="Center" Width="299" IsReadOnly="True" />
                <TextBox Name="PauseTime" Visibility="Hidden" Background="Transparent" BorderBrush="White" BorderThickness="0" Canvas.Left="252" Canvas.Top="129" FontFamily="Arial Black" FontSize="15" Foreground="#FF898989" Height="25" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="Пауза" TextAlignment="Center" VerticalContentAlignment="Center" Width="59" Margin="152,82,7,7" />
                <TextBox Name="BlueName" Background="Black" BorderBrush="White" BorderThickness="1" Canvas.Left="379" Canvas.Top="54" FontFamily="Arial" FontSize="22" FontWeight="Bold" Foreground="White" Height="40" HorizontalContentAlignment="Center" Opacity="1" OpacityMask="{x:Null}" Text="" TextAlignment="Center" VerticalContentAlignment="Center" Width="245" KeyDown="BlueName_KeyDown" KeyUp="BlueName_KeyUp" MouseDoubleClick="BlueName_MouseDoubleClick" />
                <TextBox Name="RedScore" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="4" Canvas.Top="127" FontFamily="Arial" FontSize="80" FontWeight="Bold" Foreground="White" Height="91" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" Width="153" />
                <TextBox Name="BlueScore" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="470" Canvas.Top="127" FontFamily="Arial" FontSize="80" FontWeight="Bold" Foreground="White" Height="91" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" Width="153" />
                <TextBox Name="RedTechTime" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="85" Canvas.Top="270" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="White" Height="62" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0:00" TextAlignment="Center" VerticalContentAlignment="Center" Width="137" />
                <TextBox Name="PauseRedTechTime" Visibility="Hidden" Background="Transparent" BorderBrush="White" BorderThickness="0" Canvas.Left="11" Canvas.Top="227" FontFamily="Arial Black" FontSize="15" Foreground="#FF898989" Height="25" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="Пауза" TextAlignment="Center" VerticalContentAlignment="Center" Width="59" Margin="152,82,7,7" />
                <TextBox Name="BlueTechTime" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="404" Canvas.Top="270" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="White" Height="62" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0:00" TextAlignment="Center" VerticalContentAlignment="Center" Width="137" />
                <TextBox Name="PauseBlueTechTime" Visibility="Hidden" Background="Transparent" BorderBrush="White" BorderThickness="0" Canvas.Left="329" Canvas.Top="227" FontFamily="Arial Black" FontSize="15" Foreground="#FF898989" Height="25" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="Пауза" TextAlignment="Center" VerticalContentAlignment="Center" Width="59" Margin="152,82,7,7" />
                <TextBox Name="RedActivityText" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="4" Canvas.Top="270" FontFamily="Arial" FontSize="35" FontWeight="Bold" Foreground="White" Height="62" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                <TextBox Name="BlueActivityText" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="551" Canvas.Top="270" FontFamily="Arial" FontSize="35" FontWeight="Bold" Foreground="White" Height="62" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                <TextBox Name="RedWarningText" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="232" Canvas.Top="270" FontFamily="Arial" FontSize="35" FontWeight="Bold" Foreground="White" Height="62" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                <TextBox Name="BlueWarningText" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="323" Canvas.Top="270" FontFamily="Arial" FontSize="35" FontWeight="Bold" Foreground="White" Height="62" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                <Image Name="RedScorePlusImage" Cursor="Hand" Canvas.Left="125" Canvas.Top="186" Height="31" Source="/Scoreboard;component/Images/plus.png" Width="31" MouseLeftButtonUp="imageRedScorePlusImage_Click" />
                <Image Name="BlueScorePlusImage" Cursor="Hand" Canvas.Left="471" Canvas.Top="186" Height="31" Source="/Scoreboard;component/Images/plus.png" Width="31" MouseLeftButtonUp="imageBlueScorePlusImage_Click" />
                <Image Name="RedScoreDeleteImage" Cursor="Hand" Canvas.Left="125" Canvas.Top="128" Height="31" Source="/Scoreboard;component/Images/delete.png" Width="31" MouseLeftButtonUp="imageRedScoreResetImage_Click" />
                <Image Name="BlueScoreDeleteImage" Cursor="Hand" Canvas.Left="471" Canvas.Top="128" Height="31" Source="/Scoreboard;component/Images/delete.png" Width="31" MouseLeftButtonUp="imageBlueScoreResetImage_Click" />
                <Image Name="RedScoreActivityImage" Cursor="Hand" Canvas.Left="5" Canvas.Top="128" Height="31" Source="/Scoreboard;component/Images/activity.png" Width="31" MouseLeftButtonUp="imageRedScoreActivityImage_Click" />
                <Image Name="BlueScoreActivityImage" Cursor="Hand" Canvas.Left="590" Canvas.Top="128" Height="31" Source="/Scoreboard;component/Images/activity.png" Width="31" MouseLeftButtonUp="imageBlueScoreActivityImage_Click" />
                <Image Name="RedActivityPlusImage" Cursor="Hand" Canvas.Left="54" Canvas.Top="271" Height="21" Source="/Scoreboard;component/Images/plus.png" Width="21" MouseLeftButtonUp="imageRedActivityPlusImage_Click" />
                <Image Name="RedActivityResetImage" Cursor="Hand" Canvas.Left="54" Canvas.Top="310" Height="21" Source="/Scoreboard;component/Images/delete.png" Width="21" MouseLeftButtonUp="imageRedActivityResetImage_Click" />
                <Image Name="BlueActivityPlusImage" Cursor="Hand" Canvas.Left="552" Canvas.Top="271" Height="21" Source="/Scoreboard;component/Images/plus.png" Width="21" MouseLeftButtonUp="imageBlueActivityPlusImage_Click" />
                <Image Name="BlueActivityResetImage" Cursor="Hand" Canvas.Left="552" Canvas.Top="310" Height="21" Source="/Scoreboard;component/Images/delete.png" Width="21" MouseLeftButtonUp="imageBlueActivityResetImage_Click" />
                <Image Name="RedWarningPlusImage" Cursor="Hand" Canvas.Left="233" Canvas.Top="271" Height="21" Source="/Scoreboard;component/Images/plus.png" Width="21" MouseLeftButtonUp="imageRedWarningPlusImage_Click" />
                <Image Name="RedWarningResetImage" Cursor="Hand" Canvas.Left="233" Canvas.Top="310" Height="21" Source="/Scoreboard;component/Images/delete.png" Width="21" MouseLeftButtonUp="imageRedWarningResetImage_Click" />
                <Image Name="BlueWarningPlusImage" Cursor="Hand" Canvas.Left="373" Canvas.Top="271" Height="21" Source="/Scoreboard;component/Images/plus.png" Width="21" MouseLeftButtonUp="imageBlueWarningPlusImage_Click" />
                <Image Name="BlueWarningResetImage" Cursor="Hand" Canvas.Left="373" Canvas.Top="310" Height="21" Source="/Scoreboard;component/Images/delete.png" Width="21" MouseLeftButtonUp="imageBlueWarningResetImage_Click" />
                <Image Name="RedMemberChangeImage" Cursor="Hand" Canvas.Left="236" Canvas.Top="84" Height="19" Source="/Scoreboard;component/Images/member.png" Width="19" MouseLeftButtonUp="imageRedMemberChangeImage_Click" />
                <Image Name="BlueMemberChangeImage" Cursor="Hand" Canvas.Left="373" Canvas.Top="84" Height="19" Source="/Scoreboard;component/Images/member.png" Width="19" MouseLeftButtonUp="imageBlueMemberChangeImage_Click" />
                <Image Name="PlayTimeImage" Cursor="Hand" Canvas.Left="429" Canvas.Top="112" Height="31" Source="/Scoreboard;component/Images/play.png" Width="31" MouseLeftButtonUp="imagePlayTimeImage_Click" />
                <Image Name="StopTimeImage" Cursor="Hand" Canvas.Left="164" Canvas.Top="112" Height="31" Source="/Scoreboard;component/Images/stop.png" Width="31" MouseLeftButtonUp="imageStopTimeImage_Click" />
                <Image Name="PlayRedTechTimeImage" Cursor="Hand" Canvas.Left="198" Canvas.Top="271" Height="21" Source="/Scoreboard;component/Images/play.png" Width="21" MouseLeftButtonUp="imagePlayRedTechTimeImage_Click" />
                <Image Name="StopRedTechTimeImage" Cursor="Hand" Canvas.Left="86" Canvas.Top="271" Height="21" Source="/Scoreboard;component/Images/stop.png" Width="21" MouseLeftButtonUp="imageStopRedTechTimeImage_Click" />
                <Image Name="PlayBlueTechTimeImage" Cursor="Hand" Canvas.Left="517" Canvas.Top="271" Height="21" Source="/Scoreboard;component/Images/play.png" Width="21" MouseLeftButtonUp="imagePlayBlueTechTimeImage_Click" />
                <Image Name="StopBlueTechTimeImage" Cursor="Hand" Canvas.Left="405" Canvas.Top="271" Height="21" Source="/Scoreboard;component/Images/stop.png" Width="21" MouseLeftButtonUp="imageStopBlueTechTimeImage_Click" />
                <Image Name="imageDisplay" Cursor="Hand" Canvas.Left="576" Canvas.Top="95" Height="31" Source="/Scoreboard;component/Images/display.png" Width="46" MouseLeftButtonUp="imageDisplay_Click"/>
                <Image Name="imageExcel" Cursor="Hand" Canvas.Left="4" Canvas.Top="95" Height="31" Source="/Scoreboard;component/Images/excel.png" Width="46" MouseLeftButtonUp="imageExcel_MouseLeftButtonUp" />
                <Image Name="imageRedPain" Cursor="Hand" Canvas.Left="117" Canvas.Top="220" Height="31" Source="/Scoreboard;component/Images/pain.png" Width="46" MouseLeftButtonUp="imageRedPain_MouseLeftButtonUp" />
                <Image Name="imageBluePain" Cursor="Hand" Canvas.Left="462" Canvas.Top="220" Height="31" Source="/Scoreboard;component/Images/pain.png" Width="46" MouseLeftButtonUp="imageBluePain_MouseLeftButtonUp" />
                <Image Name="imagePain" Cursor="Hand" Canvas.Left="291" Canvas.Top="238" Height="31" Source="/Scoreboard;component/Images/pain.png" Width="46" MouseLeftButtonUp="imagePain_MouseLeftButtonUp" />
                <Image Name="imageClear" Cursor="Hand" Canvas.Left="294" Canvas.Top="318" Height="31" Source="/Scoreboard;component/Images/clear.png" Width="46" MouseLeftButtonUp="imageClear_MouseLeftButtonUp"/>
                <Image Name="RedNameDeleteImage" Cursor="Hand" Canvas.Left="5" Canvas.Top="55" Height="15" Width="15" Source="/Scoreboard;component/Images/delete.png" MouseLeftButtonUp="imageRedNameResetImage_Click" />
                <Image Name="BlueNameDeleteImage" Cursor="Hand" Canvas.Left="608" Canvas.Top="55" Height="15" Width="15" Source="/Scoreboard;component/Images/delete.png" MouseLeftButtonUp="imageBlueNameResetImage_Click" />
                <Label Canvas.Left="106" Canvas.Top="247" Content="Тех. время" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" Name="BlueTLabel" />
                <Label Canvas.Left="27" Canvas.Top="246" Content="А" FontFamily="Verdana" FontSize="17" FontWeight="Bold" Foreground="White" Height="29" Name="BlueALabel" />
                <Label Canvas.Left="256" Canvas.Top="246" Content="П" FontFamily="Verdana" FontSize="17" FontWeight="Bold" Foreground="White" Height="30" Name="BluePLabel" />
                <Label Canvas.Left="426" Canvas.Top="247" Content="Тех. время" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" Name="RedTLabel" />
                <Label Canvas.Left="575" Canvas.Top="246" Content="А" FontFamily="Verdana" FontSize="17" FontWeight="Bold" Foreground="White" Height="29" Name="RedALabel" />
                <Label Canvas.Left="347" Canvas.Top="246" Content="П" FontFamily="Verdana" FontSize="17" FontWeight="Bold" Foreground="White" Height="30" Name="RedPLabel" />
                <Label Canvas.Left="51" Canvas.Top="103" Content="СЧЕТ" FontFamily="Verdana" FontSize="17" FontWeight="Bold" Foreground="White" Height="29" Name="BlueScoreLabel" BorderThickness="0" />
                <Label Canvas.Left="516" Canvas.Top="103" Content="СЧЕТ" FontFamily="Verdana" FontSize="17" FontWeight="Bold" Foreground="White" Height="29" Name="RedScoreLabel" />
                
                <Grid Name="RedTimeDeathGrid" Canvas.Left="64" Canvas.Top="181" Visibility="Hidden">
                    <Grid.Triggers>                        
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="RedDeathAnim" RepeatBehavior="1x">
                                    <DoubleAnimation Name="RedDeathAnimation" Storyboard.TargetName="RedTimeDeathGrid" Completed="RedDeathAnimation_Completed"
                                        Storyboard.TargetProperty="(Canvas.Left)"                                                
                                        From="-70" To="64" Duration="0:0:00.1"
                                        RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>                        
                    </Grid.Triggers>
                    <Rectangle Canvas.Left="33" Canvas.Top="180" Height="114" Stroke="#FFF5ECEC" Width="179" Fill="#FF100101" StrokeThickness="4" />
                    <TextBox Name="RedTimeDeath" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="36" Canvas.Top="210" FontFamily="Arial" FontSize="63" FontWeight="Bold" Foreground="White" Height="87" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0:00" TextAlignment="Center" VerticalContentAlignment="Center" Width="175" Margin="1,26,3,1" />
                    <TextBox Name="PauseRedTimeDeath" Visibility="Hidden" Background="Transparent" BorderBrush="White" BorderThickness="0" Canvas.Left="36" Canvas.Top="210" FontFamily="Arial Black" FontSize="15" Foreground="#FF898989" Height="25" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="Пауза" TextAlignment="Center" VerticalContentAlignment="Center" Width="59" Margin="118,90,2,-1" />
                    <Label  Content="Болевой, удушение" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" Margin="6,1,-6,85" />
                    <Image Name="PlayRedTimeDeathImage" Cursor="Hand" Height="21" Source="/Scoreboard;component/Images/play.png" Width="21" MouseLeftButtonUp="imagePlayRedTimeDeathImage_Click" Margin="154,27,4,67" />
                    <Image Name="StopRedTimeDeathImage" Cursor="Hand" Height="21" Source="/Scoreboard;component/Images/stop.png" Width="21" MouseLeftButtonUp="imageStopRedTimeDeathImage_Click" Margin="4,27,154,67" />
                </Grid>
                <Grid Name="BlueTimeDeathGrid" Canvas.Left="384" Canvas.Top="181" Visibility="Hidden">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard Name="BlueDeathAnim" RepeatBehavior="1x">
                                    <DoubleAnimation Name="BlueDeathAnimation" Storyboard.TargetName="BlueTimeDeathGrid" Completed="BlueDeathAnimation_Completed"
                                        Storyboard.TargetProperty="(Canvas.Left)"                                                
                                        From="514" To="384" Duration="0:0:00.1"
                                        RepeatBehavior="1x"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Rectangle Canvas.Left="33" Canvas.Top="180" Height="114" Stroke="#FFF5ECEC" Width="179" Fill="#FF100101" StrokeThickness="4" />
                    <TextBox Name="BlueTimeDeath" Background="#FF170101" BorderBrush="White" BorderThickness="1" Canvas.Left="36" Canvas.Top="210" FontFamily="Arial" FontSize="63" FontWeight="Bold" Foreground="White" Height="87" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="0:00" TextAlignment="Center" VerticalContentAlignment="Center" Width="175" Margin="1,26,3,1" />
                    <TextBox Name="PauseBlueTimeDeath" Visibility="Hidden" Background="Transparent" BorderBrush="White" BorderThickness="0" Canvas.Left="36" Canvas.Top="210" FontFamily="Arial Black" FontSize="15" Foreground="#FF898989" Height="25" HorizontalContentAlignment="Center" IsReadOnly="True" Opacity="1" OpacityMask="{x:Null}" Text="Пауза" TextAlignment="Center" VerticalContentAlignment="Center" Width="59" Margin="118,90,2,-1" />                    
                    <Label  Content="Болевой, удушение" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="White" Height="28" Margin="6,1,-6,85" />
                    <Image Name="PlayBlueTimeDeathImage" Cursor="Hand" Height="21" Source="/Scoreboard;component/Images/play.png" Width="21" MouseLeftButtonUp="imagePlayBlueTimeDeathImage_Click" Margin="154,27,4,67" />
                    <Image Name="StopBlueTimeDeathImage" Cursor="Hand" Height="21" Source="/Scoreboard;component/Images/stop.png" Width="21" MouseLeftButtonUp="imageStopBlueTimeDeathImage_Click" Margin="4,27,154,67" />
                </Grid>
                <TextBox Name="textBoxTeamRed" Background="Red" BorderBrush="{x:Null}" BorderThickness="1" Canvas.Left="4" Canvas.Top="35" FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="White" Height="20" HorizontalContentAlignment="Center" Opacity="1" OpacityMask="{x:Null}" Text="КОМАНДА КРАСНОГО" TextAlignment="Center" VerticalContentAlignment="Center" Width="245" KeyUp="textBoxTeamRed_KeyUp" KeyDown="textBoxTeamRed_KeyDown" />
                <TextBox Name="textBoxTeamBlue" Background="Blue" BorderBrush="{x:Null}" BorderThickness="1" Canvas.Left="379" Canvas.Top="35" FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="White" Height="20" HorizontalContentAlignment="Center" Opacity="1" OpacityMask="{x:Null}" Text="КОМАНДА СИНЕГО" TextAlignment="Center" VerticalContentAlignment="Center" Width="245" KeyDown="textBoxTeamBlue_KeyDown" KeyUp="textBoxTeamBlue_KeyUp" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
